<!--userPoster.wxml-->
<view class="user_credit">
	<view class="user_top">
		<view class="user_info">
			<view class="user_img">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			 <view class="user_word">
			 	<view class="user_name"  style="fonts[5].font"><open-data type="userNickName" lang="zh_CN"></open-data></view>
			 	<view class="phone"  style="fonts[1].font">158767678</view>
			 </view>
		</view>
		<view class="user_cre">
			<view class="user_cres">
				积分:1800
			</view>
		</view>
	</view>
</view>
<view class="date" style="{{fonts[4].font}}">
	<view class="date_item">
		<view class="date_left" style="color:#00c6f7;">
			<picker  mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
			    <view class="picker text">
			      起始日期
			    </view>
			    <view class="text" style="{{fonts[2].font}}">{{date}}</view>
			</picker>
			
		</view>
		<image src="/images/up_icon2.jpg"></image>
	</view>
	<view class="date_item">
		<view class="date_left">
			<picker  mode="date" value="{{date1}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange1">
			    <view class="picker text">
			      截至日期
			    </view>
			    <view class="text" style="{{fonts[2].font}}">{{date1}}</view>
			</picker>
		</view>
		<image src="/images/up_icon1.jpg"></image>
	</view>
	
</view>
<view class="credit_cont">
	<view class="credit_list">
		<view class="credit_item">
			<view class="credit_left">
				<view class="credit_reson" style="{{fonts[3].font}}">
					签到一天领取积分
				</view>
				<view class="credit_dates" style="{{fonts[2].font}}">
					2018-4-17
				</view>
			</view>
			<view class="credit_right"  style="{{fonts[3].font}}">
				+70
			</view>
		</view>
	</view>
	<view class="credit_list">
		<view class="credit_item">
			<view class="credit_left">
				<view class="credit_reson" style="{{fonts[3].font}}">
					签到一天领取积分
				</view>
				<view class="credit_dates" style="{{fonts[2].font}}">
					2018-4-17
				</view>
			</view>
			<view class="credit_right"  style="{{fonts[3].font}}">
				+70
			</view>
		</view>
	</view>
	<view class="credit_list">
		<view class="credit_item">
			<view class="credit_left">
				<view class="credit_reson" style="{{fonts[3].font}}">
					购买商品
				</view>
				<view class="credit_dates" style="{{fonts[2].font}}">
					2018-4-17
				</view>
			</view>
			<view class="credit_right"  style="{{fonts[3].font}};color:#f6be23;">
				+300
			</view>
		</view>
	</view>
</view>