<!--userDiscount.wxml-->
<view class="userDiscount">
	
	<view class="discount_item">
		<view  style="font-size:24rpx;color:#666;line-height:86rpx;">有效期：2018.07.24</view>
		<view class="discount_bg">
			<view class="discout_img">	
				<image src="/images/discont.jpg"></image>
			</view>
			<view class="discount_money flexRowBetween">
				<view class="discout_left">
					10
				</view>
				<view class="discout_right">
					<view class="discount_top" >
						满88元使用
					</view>
					<view class="discount_bottom">
						立即领取
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="discount_item">
		<view  style="font-size:24rpx;color:#666;line-height:86rpx;">有效期：2018.07.24</view>
		<view class="discount_bg">
			<view class="discout_img">	
				<image src="/images/discont.jpg"></image>
			</view>
			<view class="discount_money flexRowBetween">
				<view class="discout_left">
					30
				</view>
				<view class="discout_right">
					<view class="discount_top" >
						满88元使用
					</view>
					<view class="discount_bottom">
						立即领取
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="discount_item">
		<view  style="font-size:24rpx;color:#666;line-height:86rpx;">有效期：2018.07.24</view>
		<view class="discount_bg">
			<view class="discout_img">	
				<image src="/images/discont.jpg"></image>
			</view>
			<view class="discount_money flexRowBetween">
				<view class="discout_left">
					50
				</view>
				<view class="discout_right">
					<view class="discount_top" >
						满88元使用
					</view>
					<view class="discount_bottom">
						立即领取
					</view>
				</view>
			</view>
		</view>
	</view>
</view>